# aarria

./: Dockerfile  README.md  aarria.sql  docker-compose.yml  pom.xml
com.aarria.retail.core.domain.Attribute/: segments_1
com.aarria.retail.core.domain.Category/: segments_1
com.aarria.retail.core.domain.Product/: segments_1
src/main/java/com/aarria/retail/: RetailApplication.java
src/main/java/com/aarria/retail/core/domain/: Address.java  Attribute.java  BankAccount.java  Cart.java  Category.java  Delivery.java  Description.java  Item.java  Log.java  OTP.java  Order.java  Payment.java  Pincode.java  Product.java  ProductAttribute.java  ProductImage.java  ProductStock.java  Review.java  User.java  Wallet.java  WalletLog.java
src/main/java/com/aarria/retail/core/exception/: UnexpectedException.java
src/main/java/com/aarria/retail/core/service/: AddressService.java  AdminOrderService.java  AttributeService.java  BankAccountService.java  CartService.java  CategoryService.java  DeliveryService.java  DescriptionService.java  HomeService.java  ImageUploadService.java  InvoiceService.java  ItemService.java  LogService.java  MenuService.java  MessageService.java  MiscellaneousService.java  OTPService.java  OfferService.java  OrderService.java  PaymentService.java  PincodeService.java  ProductAttributeService.java  ProductImageService.java  ProductService.java  ProductStockService.java  RefundService.java  ReviewService.java  SearchService.java  TestService.java  UserService.java  ValidationService.java  VerificationService.java  WalletService.java
src/main/java/com/aarria/retail/core/util/: AdminView.java  AppProperties.java  Application.java  AspectRatio.java  Constants.java  DateComparator.java  Enum.java  FileUploadUtil.java  ImageUtil.java  MailUtil.java  Resizer.java  Test.java  Util.java  View.java
src/main/java/com/aarria/retail/persistence/repository/: AddressRepository.java  AttributeRepository.java  BankAccountRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  DescriptionRepository.java  ItemRepository.java  LogRepository.java  OTPRepository.java  OrderRepository.java  OrderedItemRepository.java  PincodeRepository.java  ProductAttributeRepository.java  (+7 more)
src/main/resources/: application.properties  ehcache.xml  log4j.properties  log4j2-spring.xml
src/main/webapp/WEB-INF/: backupdatabase.sh
src/main/webapp/WEB-INF/view/: aboutus.jsp  account.jsp  addproducts.jsp  admin.jsp  cart.jsp  ccavRequestHandler.jsp  ccavResponseHandler.jsp  changepassword.jsp  checkout.jsp  cookiepolicy.jsp  createhomepage.jsp  dynamicHome.jsp  error.jsp  forgotpassword.jsp  here.jsp  home.html  home.jsp  index.jsp  invoice.jsp  listproducts.jsp  login.jsp  myorders.jsp  orderfailure.jsp  orders.jsp  ordersuccess.jsp  pincodeupload.jsp  post.jsp  printinvoice.jsp  privacypolicy.jsp  product.jsp  products.jsp  redirectToFailure.jsp  redirectToSuccess.jsp  register.jsp  returnorder.jsp  returnpolicy.jsp  secondRedirectToFailure.jsp  secondRedirectToSuccess.jsp  sizechart.jsp  store.jsp  (+3 more)
src/main/webapp/WEB-INF/view/common/: cssresources.jsp  footer.jsp  header.jsp  jsresources.jsp
src/main/webapp/resources/assets/aboutus/css/: aboutus.css
src/main/webapp/resources/assets/account/css/: accountstyle.css
src/main/webapp/resources/assets/account/js/: account.js
src/main/webapp/resources/assets/addproducts/js/: addproducts.js  sol.js
src/main/webapp/resources/assets/addproducts/style/: addproducts.css  sol.css
src/main/webapp/resources/assets/admin/js/: admin.js
src/main/webapp/resources/assets/changepassword/js/: changepassword.js
src/main/webapp/resources/assets/checkout/css/: bootstrap.css  checkout.css  style.css
src/main/webapp/resources/assets/checkout/js/: checkout.js  js.js
src/main/webapp/resources/assets/common/: footer.html  header.html
src/main/webapp/resources/assets/common/js/: cart.js  jquery.easy-autocomplete.js
src/main/webapp/resources/assets/common/scss/: style.css  style.css.map  style.scss
src/main/webapp/resources/assets/common/style/: bootstrap.css  easy-autocomplete.css  easy-autocomplete.themes.css  font-awesome.css  owl.carousel.css  style.css  style.css.map
src/main/webapp/resources/assets/createhomepage/js/: createhomepage.js
src/main/webapp/resources/assets/forgotpassword/css/: forgotpassword.css
src/main/webapp/resources/assets/forgotpassword/js/: forgotpassword.js
src/main/webapp/resources/assets/home/js/: common.js
src/main/webapp/resources/assets/home/scss/: style.css  style.css.map  style.scss
src/main/webapp/resources/assets/home/style/: home.css  style.css.map
src/main/webapp/resources/assets/images/: garbagedCode  known issues
src/main/webapp/resources/assets/index/css/: index-1.css  jetpackfff2.css  stylebb49.css
src/main/webapp/resources/assets/login/css/: login.css
src/main/webapp/resources/assets/myorders/css/: myorders.css
src/main/webapp/resources/assets/myorders/js/: myorders.js
src/main/webapp/resources/assets/orders/css/: approveorders.css  datatables.css  datatables.min.css
src/main/webapp/resources/assets/orders/js/: approveorders.js  datatables.min.js
src/main/webapp/resources/assets/pay/: dataFrom.htm
src/main/webapp/resources/assets/product/css/: lightslider.min.css  product.css  xzoom.css
src/main/webapp/resources/assets/product/js/: lightslider.min.js  product.js  setup.js  xzoom.min.js
src/main/webapp/resources/assets/products/css/: products-min.css  products.css
src/main/webapp/resources/assets/products/js/: bootstrap-treeview.js  jquery.raty.js  output.min.js  products.js
src/main/webapp/resources/assets/register/css/: register.css
src/main/webapp/resources/assets/register/js/: register.js
src/main/webapp/resources/assets/returnorder/css/: returnorder.css
src/main/webapp/resources/assets/returnorder/js/: returnorder.js
src/main/webapp/resources/assets/sizechart/style/: sizechart.css
src/main/webapp/resources/assets/vieworderdetails/js/: vieworderdetails.js
src/test/java/com/aarria/retail/: RetailApplicationTests.java
(+165 files in other folders)
