server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aarria
spring.datasource.username=root
spring.datasource.password=Super*Star77
server.servlet.register-default-servlet=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/view/,classpath:/WEB-INF/view


facebook.appKey=540849602746977
facebook.appSecret=e6df3e1792e32b87336e53342d4cb66a
#facebook.clientId=540849602746977
#facebook.clientSecret=e6df3e1792e32b87336e53342d4cb66a

#594808748972-iar49e14t7k1rhpu9j8lrrpc4jt6cijs.apps.googleusercontent.com
#HdbLlt-jnGOJAdiL-x7AOLh5

static.files.host.realpath.root=/var/www/html/resources
search.directory = /opt/fallsbuy/search
static.host.url = 172.105.35.20
#static.host.url = http://localhost:80
static.host.resources.url = https://fallsbuycdn.com/resources
cdn.private.key.file.location = /opt/fallsbuy/fb.pem

sms.gateway.uri.promotional = https://control.msg91.com/api/sendhttp.php?route=4&authkey=147259AGbe4IxaKNP058dfaa20&country=91&sender=AARRIA&mobiles=
#sms.gateway.uri.otp = http://control.msg91.com/api/sendotp.php?otp_length=4&authkey=147259AGbe4IxaKNP058dfaa20&country=91&sender=FALSBY&mobiles=
sms.gateway.uri.otp = https://api.msg91.com/api/v5/otp?authkey=147259AGbe4IxaKNP058dfaa20&sender=AARRIA&country=91&mobiles=			
turn.off.sms = false