## LOG4J configuration
##log4j.rootLogger=DEBUG, Appender1, Appender2
#log4j.rootLogger=INFO, Appender2
##log4j.rootLogger=TRACE, Appender1, Appender2
#
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=/opt/fallsbuy/fallsbuy.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#
#log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
#log4j.appender.Appender3.MaxFileSize=10MB
#log4j.appender.Appender3.MaxBackupIndex=10
#log4j.appender.Appender3.File=/opt/fallsbuy/fallsbuy.log
#log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n